*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    /* list-style: none; */
    font-style: none;
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+WAL&family=Tiny5&display=swap');


/* span {
    display: none;
} */


.nav-item a {
    color: #000000;
    font-size: 18px;
    font-weight: bold;
}
.nav-item:hover {
    background-color: #eeeeee;
}

.offcanvas-header img {
    width: 150px;
}

/* list menu */
.nav-link.active-home {
    color: rgb(119, 196, 5);
}
.nav-link.active-home:hover {
    color: rgb(119, 196, 5);
}

.nav-link.active-profile {
    color: rgb(119, 196, 5);
}
.nav-link.active-profile:hover {
    color: rgb(119, 196, 5);
}

.dropdown-item.gallery {
    color: rgb(119, 196, 5);
    background-image: none;
}
.dropdown-item.gallery:hover {
    color: rgb(119, 196, 5);
    background-image: none;
}

.dropdown-item.contact {
    color: rgb(119, 196, 5);
}
.dropdown-item.contact:hover {
    color: rgb(119, 196, 5);
}


.nav-link.dropdown-toggle.optional {
    color: rgb(119, 196, 5);
}

.nav-link.dropdown-toggle.optional:hover {
    color: rgb(119, 196, 5);
}

.dropdown-item.blog {
    color: rgb(119, 196, 5);
}

.dropdown-item.blog:hover {
    color: rgb(119, 196, 5);
}


/* HALAMAN HOME */

@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Gloria+Hallelujah&family=Montserrat:wght@400;500;600;700;800;900&display=swap");


/* ======== carousel image ========= */

.pic-ctn {
  max-width: 200px;
  height: 200px;
 
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.pic-ctn {
  position: relative;
  width: 100vw;
  height: 300px;
  margin-top: 15vh;
  overflow-x: hidden;
}

.pic-ctn > img {
  position: absolute;
  top: 0;
  left: calc(50% - 100px);
  opacity: 0;
  animation: display 10s infinite;
  width: 200px;
  height: 270px;
  border-radius: 5px;
  
}

img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}
img:nth-child(5) {
  animation-delay: 8s;
}

/* ======== home content ========= */

.home-page {
  font-family: "Montserrat", sans-serif;
  background-image: radial-gradient(
      circle at 65% 15%,
      rgba(255, 255, 255, 0.01) 0%,
      rgba(255, 255, 255, 0.01) 3%,
      transparent 3%,
      transparent 100%
    ),
    radial-gradient(
      circle at 40% 33%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 3%,
      transparent 3%,
      transparent 100%
    ),
    radial-gradient(
      circle at 9% 92%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 3%,
      transparent 3%,
      transparent 100%
    ),
    radial-gradient(
      circle at 84% 0%,
      rgba(255, 255, 255, 0.01) 0%,
      rgba(255, 255, 255, 0.01) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 97% 94%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 13% 95%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.02) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 77% 8%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 58% 0%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 76% 71%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.02) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 88% 74%,
      rgba(255, 255, 255, 0.01) 0%,
      rgba(255, 255, 255, 0.01) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 74% 99%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 16% 56%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.02) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 25% 4%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.02) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 54% 83%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 70% 60%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 23% 73%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 63% 81%,
      rgba(255, 255, 255, 0.01) 0%,
      rgba(255, 255, 255, 0.01) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 56% 58%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 64% 68%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 52% 48%,
      rgba(255, 255, 255, 0.01) 0%,
      rgba(255, 255, 255, 0.01) 5%,
      transparent 5%,
      transparent 100%
    ),
    linear-gradient(0deg, rgb(18, 23, 42), rgb(13, 18, 34));
  background-repeat: no-repeat;
  overflow-x: hidden;
}

/* INTRO */

.intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 30px;
  min-height: 100vh;
  width: 100%;
  padding: 80px 100px;
}

.intro-content {
  padding-right: 100px;
}



.intro-content h1 {
  color: transparent;
  font-family: "Gloria Hallelujah", cursive;
  font-size: clamp(2rem, 5vw, 3rem);
  line-height: 1.4;
  animation: fade-in-out 12s linear infinite;
}

@keyframes fade-in-out {
  0% {
    color: #fff;
    filter: hue-rotate(0deg);
    text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff;
  }

  30%,
  70% {
    color: #fff;
    filter: hue-rotate(360deg);
    text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff;
  }

  100% {
    color: transparent;
    box-shadow: none;
    filter: hue-rotate(0deg);
  }
}

.collage-art {
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff;
}

.intro-content p {
  font-family: inherit;
  font-size: clamp(0.8rem, 4vw, 1.1rem);
  color: #94a3b8;
  font-weight: 500;
  line-height: 1.6;
  margin: 30px 0 50px;
  text-align: justify;
}


.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  aspect-ratio: 3/4;
  background: linear-gradient(#fff2, transparent);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  margin: 0 -45px;
  backdrop-filter: blur(10px);
  transform: rotate(calc(var(--r) * 1deg)) translateY(calc(var(--y) * 1px))
    translateX(calc(var(--x) * -1px));
  transition: all 0.8s linear;
}

.card-home img,
.item img {
  width: 90%;
  height: 90%;
}

.item img {
  object-fit: cover;
}

.card-container:hover .card-home {
  margin: 0 10px;
  transform: rotate(0deg) translateY(0) translateX(0);
}


/* FEATURED */

.featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 100px 80px;
}

.gradient-line {
  display: flex;
  justify-content: center;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background-color: #09c7fb;
  background-image: linear-gradient(
    90deg,
    rgb(9, 199, 251, 0.7) 0%,
    rgb(147, 251, 157, 0.7) 65%
  );
  margin-bottom: 35px;
}

.featured h1 {
  font-family: "Caveat", cursive;
  font-size: clamp(3rem, 5vw, 4rem);
  font-weight: 600;
  color: #fff;
  text-shadow: 0 0 10px #18d25f, 0 0 20px #18d25f;
  margin-bottom: 60px;
}

.grid-area {
  display: grid;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(7, 100px);
  gap: 20px;
}

.item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#fff2, transparent);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  backdrop-filter: blur(10px);
  cursor: pointer;
}

.art-one {
  grid-area: 1 / 1 / 3 / 3;
}

.art-two {
  grid-area: 1 / 3 / 4 / 5;
}

.art-three {
  grid-area: 1 / 5 / 3 / 7;
}

.art-four {
  grid-area: 1 / 7 / 3 / 9;
}

.art-six {
  grid-area: 4 / 3 / 6 / 5;
}

.art-five {
  grid-area: 3 / 1 / 5 / 3;
}

.art-seven {
  grid-area: 3 / 5 / 5 / 7;
}

.art-eight {
  grid-area: 3 / 7 / 6 / 9;
}

.art-nine {
  grid-area: 5 / 1 / 8 / 3;
}

.art-ten {
  grid-area: 6 / 3 / 8 / 5;
}

.art-eleven {
  grid-area: 5 / 5 / 8 / 7;
}

.art-twelve {
  grid-area: 6 / 7 / 8 / 9;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 0 10px;
  z-index: 20;
  animation: openLightbox 0.6s ease-in-out 1 normal;
}

@keyframes openLightbox {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.img-container {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: rgba(46, 46, 46, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  color: #fff;
  z-index: 30;
}

.img-container p {
  text-align: center;
  font-size: clamp(0.9rem, 4vw, 1.25rem);
  font-weight: 500;
  padding: 15px 20px;
  color: #fff;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.img-container img {
  max-width: 100%;
  width: 600px;
  aspect-ratio: 1/1;
  border-radius: 0 0 12px 12px;
  object-fit: cover;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}



@media (max-width: 1400px) {
  .intro {
    gap: 30px;
    padding: 80px 70px;
  }

  .intro-content {
    padding-right: 70px;
  }

  .btn {
    padding: 1rem 3rem;
  }
}

@media (max-width: 975px) {
  .intro {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    grid-template-areas:
      "card-container"
      "intro-content";
    padding: 40px 60px 30px;
  }

  .intro-content {
    grid-area: intro-content;
    padding-right: 0;
    text-align: center;
  }

  .card-container {
    grid-area: card-container;
  }

  .card-home {
    max-width: 150px;
  }

  .featured {
    padding: 60px 70px 80px;
  }

  .grid-area {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(9, 100px);
    gap: 20px;
    margin: 40px 30px 60px;
  }

  .art-four {
    grid-area: 8 / 1 / 10 / 3;
  }

  .art-eight {
    grid-area: 8 / 3 / 10 / 5;
  }

  .art-twelve {
    grid-area: 8 / 5 / 10 / 7;
  }
}

@media (max-width: 750px) {
  .grid-area {
    grid-template-columns: repeat(6, 90px);
    grid-template-rows: repeat(9, 90px);
  }

  .featured {
    padding: 60px 50px 80px;
  }

  .slide {
    font-size: 2rem;
    padding: 14px;
  }

  .prev {
    left: 5%;
  }

  .next {
    right: 5%;
  }
}

@media (max-width: 670px) {
  .grid-area {
    grid-template-columns: repeat(4, 110px);
    grid-template-rows: repeat(14, 110px);
  }

  .art-three {
    grid-area: 11 / 3 / 13 / 5;
  }

  .art-four {
    grid-area: 8 / 1 / 10 / 3;
  }

  .art-seven {
    grid-area: 13 / 3 / 15 / 5;
  }

  .art-eight {
    grid-area: 8 / 3 / 11 / 5;
  }

  .art-eleven {
    grid-area: 12 / 1 / 15 / 3;
  }

  .art-twelve {
    grid-area: 10 / 1 / 12 / 3;
  }
}

@media (max-width: 530px) {
  .intro {
    grid-template-rows: 45% 45%;
    gap: 20px;
    padding: 10px 60px 60px;
  }

  .intro-content {
    margin-top: 90px;
  }

  .grid-area {
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: repeat(14, 90px);
  }
}

@media (max-width: 460px) {
  .intro {
    padding: 10px 30px 60px;
  }

  .card-home {
    max-width: 130px;
  }

  .grid-area {
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: repeat(14, 70px);
  }

  .featured {
    padding: 60px 40px 80px;
  }

  .featured h1 {
    margin-bottom: 0;
  }

  .img-container p {
    padding: 10px;
  }
  
  .slide {
    font-size: 1.4rem;
  }
}


/* kartu */







/* halaman kedua */



/* icon instagram */


button {
    position: relative;
    width: 200px;
    height: 35px;
    border-radius: 30px;
    background-color: white;
    border: 1px #413f3f solid;
    overflow: hidden;
  }

button:hover {
    border: 1px #1413133f solid;
}
  
  .text1 {
    font-size: 15px;
    font-weight: 600;
    margin-left: 22%;
    color: #000000;
  }

  
  .text2 {
    position: absolute;
    top: 25%;
    left: -100px;
    font-weight: 700;
    font-size: 15px;
    color: white;
    font-family: arial;
  }
  
  .icon {
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s;
  }
  
  .icon::before {
    position: absolute;
    left: -200px;
    top: 0;
    z-index: -1;
    content: '';
    width: 230px;
    height: 35px;
    border-radius: 30px;
    background: radial-gradient(circle at 30% 107%, #e9e9bf 0%, #ebc520 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    ;
  }
  
  button:hover .icon {
    transform: translateX(100px);
    transition: transform 0.5s;
    margin-left: 65px;
  }
  
  button:hover .text2 {
    transform: translateX(100px);
    transition: transform 0.6s;
    margin-left: 50px;
    font-size: 15px;
  }
  
  button:active {
    transform: scale(1.03);
  }

  /* ////// */


.col-md-4 img {
 border-radius: 10px;
 width: 350px;
 margin-left: 50px;


 box-shadow: 0 15px 20px rgb(98, 99, 156),
             0 15px 20px rgb(122, 122, 122);

}


.col-md-4 img:hover {
    width: 400px;
    box-shadow: 0 25px 20px rgb(98, 99, 156),
    0 25px 20px rgb(122, 122, 122);
}

.col-md-4 {
    height: auto;
    padding: 1% 0 1% 0 ;
    align-content: center;
}

.title {
    font-size: 30px;
    font-family: 'Times New Roman';
    
}

.card-text-isi {
    color: #4f7a52;
    font-size: 15px;
    margin-top: 10px;
}



/* HALAMAN KEEMPAT */

.gallery {
    max-width: 100% auto;
    /* margin: 20px; */
    /* background-color: black; */
    background-image: radial-gradient(
      circle at 65% 15%,
      rgba(255, 255, 255, 0.01) 0%,
      rgba(255, 255, 255, 0.01) 3%,
      transparent 3%,
      transparent 100%
    ),
    radial-gradient(
      circle at 40% 33%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 3%,
      transparent 3%,
      transparent 100%
    ),
    radial-gradient(
      circle at 9% 92%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 3%,
      transparent 3%,
      transparent 100%
    ),
    radial-gradient(
      circle at 84% 0%,
      rgba(255, 255, 255, 0.01) 0%,
      rgba(255, 255, 255, 0.01) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 97% 94%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 13% 95%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.02) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 77% 8%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 58% 0%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 76% 71%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.02) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 88% 74%,
      rgba(255, 255, 255, 0.01) 0%,
      rgba(255, 255, 255, 0.01) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 74% 99%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 16% 56%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.02) 7%,
      transparent 7%,
      transparent 100%
    ),
    radial-gradient(
      circle at 25% 4%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.02) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 54% 83%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 70% 60%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 23% 73%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 63% 81%,
      rgba(255, 255, 255, 0.01) 0%,
      rgba(255, 255, 255, 0.01) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 56% 58%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 64% 68%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.03) 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 52% 48%,
      rgba(255, 255, 255, 0.01) 0%,
      rgba(255, 255, 255, 0.01) 5%,
      transparent 5%,
      transparent 100%
    ),
    linear-gradient(0deg, rgb(18, 23, 42), rgb(13, 18, 34));
    background-repeat: no-repeat;
    overflow-x: hidden;

}

.gallery .title {
    font-size: 25px;
    background-color: #14357c;
    color: azure;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
    padding: 15px;
    padding-top: 80px;
    align-content: center;
}

.image-container img {
    width: 500px;
}

.gallery .image-container {
    columns:3 250px ;
    gap: 15px;
}

.gallery .image-container img {
    margin-bottom: 10px;
    border-radius: 5px;
    width: 100%;
}



/* HALAMAN KELIMA */


/*====== Базовые настройки ======*/
.body-contact{ 
	overflow: hidden;
}
*{
	margin: 0;
	box-sizing: border-box;
}
.hidden{
	display: none;
}
.left{
	float: left;
}
.right{
	float: right;
}
.half{
	width: 50%;
}
a,
button,
input{
	-moz-outline-style: none;
	outline-style: none;
}
button{
	cursor: pointer;
}
/* button{
	border: none;
} */
a:hover,
a:focus,
a:visited,
a:active{
	text-decoration: none;
}

/*====== content ======*/

header{
	h4{
		text-transform: uppercase;
		font-size: 18px;
		position: absolute;
		z-index: 10;
		top: 20px;
		left: 50px;
	}
}
.central-logo-wrapper{
	z-index: 1;
	background: #ececec;
	padding-top: 22vh;
	position: absolute;
	height: 100vh;
	width: 100vw;
}
.central-logo{
	overflow: hidden;
	position: relative;
	text-transform: uppercase;
	font-size: 250px;
  font-family: times;
	letter-spacing: 3vw;
	text-align: center;
	animation: kotra-raise 4s linear;
	transform: scale(1.05);
	&::before{
		content: '';
		height: 100%;
		width: 100%;
		background: #ececec;
		position: absolute;
		animation: kotra-reveal 2s cubic-bezier(0, 0.7, 0.9, 1);
		transform: translateY(-100%);
	}
}

/*====== Registration form ======*/
.whitebutt{
	cursor: pointer;
	background: #fff;
	color: #000;
	position: absolute;
	padding: 10px 70px 10px 70px;
	text-transform: uppercase;
	letter-spacing: 4px;
}
.contact-us{
	top: 0;
	left: 0;
	animation: contact-us-reveal 5s linear;
}
.close-butt{
	top: 0;
	right: 0;
	transform: translateY(-100%);
	animation: close-butt-reveal 5s linear;
}
.reg-form-wrapper{
	min-height:50vh;
	width: 100vw;
	background: #161616;
	z-index: 9;
	bottom: 0;
	right: 0;
	position: absolute;
	animation: regform-reveal 4s ease;
  margin-bottom: -20px;

}

.reg-form{
	input{
		color: #fff;
		background: #212121;
		border: none;
		height: 60px;
		padding: 20px;
		position: absolute;
   
	}
	.name{
		width: 42vw;
		left: 0;
		bottom: 100px;
    top: 100px;
    border-radius: 2px;
	}
	.email{
		width: 56.5vw;
		right: 0;
		bottom: 100px;
    top: 100px;
    border-radius: 2px;
	}
	.message{
		bottom: 20px;
		width: 78vw;
		margin-top: 200px;
    /* display: none; */
    background-color: #212121;
    color: white;
    text-decoration: none;
    border: none;
    padding-left: 20px;
    padding-top: 25px;
    scrollbar-width: none;
    border-radius: 2px;
	}
  
	.send{
		bottom: 0;
		right: 0;
		width: 20vw;
		margin-top: 2vh;
		height: 70px;
		background: #fff;
		color: #000;
		text-transform: uppercase;
    font-family: times;
    font-size: 25px;
    font-weight: bold;
    border-radius: 2px;
    top: -30px;
	}

  .send:hover {
    background-color: #c5c5c5;
  }
}


/*====== Animations ======*/

@keyframes kotra-reveal{
	from{
		transform: translateY(0%);
	}
	to{
		transform: translateY(-100%);
	}
}

@keyframes kotra-raise{
	from{
		transform: scale(1);
	}
	50%{
		transform: scale(1);
	}
	to{
		transform: scale(1.05);
	}
}

@keyframes regform-reveal{
	from{
		clip: rect(auto, 100vw, auto, 100vw);
	}
	50%{
		clip: rect(auto, 100vw, auto, 100vw);
	}
	to{
		clip: rect(auto, 100vw, auto, 0vw);
	}
}

@keyframes contact-us-reveal{
	from{
		clip: rect(0, auto, 0, auto);
	}
	80%{
		clip: rect(0, auto, 0, auto);	
	}
	to{
		clip: rect(0, auto, 40px, auto);	
	}
}

@keyframes close-butt-reveal{
	from{
		clip: rect(40px, auto, 40px, auto);
	}
	80%{
		clip: rect(40px, auto, 40px, auto);
	}
	to{
		clip: rect(0, auto, 40px, auto);	
	}
}

/*====== Animations ======*/

@keyframes kotra-reveal{
	from{
		transform: translateY(0%);
	}
	to{
		transform: translateY(-100%);
	}
}

@keyframes kotra-raise{
	from{
		transform: scale(1);
	}
	50%{
		transform: scale(1);
	}
	to{
		transform: scale(1.05);
	}
}

@keyframes regform-reveal{
	from{
		clip: rect(auto, 100vw, auto, 100vw);
	}
	50%{
		clip: rect(auto, 100vw, auto, 100vw);
	}
	to{
		clip: rect(auto, 100vw, auto, 0vw);
	}
}

@keyframes contact-us-reveal{
	from{
		clip: rect(0, auto, 0, auto);
	}
	80%{
		clip: rect(0, auto, 0, auto);	
	}
	to{
		clip: rect(0, auto, 40px, auto);	
	}
}

@keyframes close-butt-reveal{
	from{
		clip: rect(40px, auto, 40px, auto);
	}
	80%{
		clip: rect(40px, auto, 40px, auto);
	}
	to{
		clip: rect(0, auto, 40px, auto);	
	}
}

/* ========= PAGE BLOG ========== */



.home-page {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}

.blog-title {
  font-size: 50px;
  margin-top: 100px;
width: 100%;
text-align: center;
font-family: times;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  margin-top: 100px;
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
  @media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }
  
  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  

  position: relative;
  top: 0;
  transition: all .1s ease-in;
    
  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  article {
    padding: 20px;
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  p {
    flex: 1;
    line-height: 1.4;
  }
  
  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  
  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
}

.item-1 {
  @media (min-width: 60em) {
    grid-column: 1 / span 2;
    
    h1 {
      font-size: 24px;
    }
  }
}



/* 834 */
@media(max-width: 834px) {

/* HALAMAN BERANDA */



/* HALAMAN KEDUA */

.col-md-4 img {
    width: 200px;
/*     margin-top: -150px; */
}

.col-md-4 img:hover {
    width: 250px;
}

.card-body {
    margin-top: -110px;
}

.col-md-4 {
    display: inline-block;
    flex-wrap: wrap;
}





.profile {
    background-color: white;
    padding-top: 30px;
}

.col-md-4 img {
    margin-top: 5%;
    margin-bottom: 30%;
}


/* page profile */

.text-center.mt-12 {
    margin-top: -50px;
}

.card-text-isi {
    margin-top: 130px;
}

.card-text-isi ul{
margin-top: 10px;
}

/* HALAMAN KEEMPAT */

.gallery .title {
    padding-top: 50PX;
}
/* HALAMAN KELIMA */

.central-logo {
  font-size: 50px;
  font-family: times;
}
.reg-form {

  .send {
    font-size: 20px;
  }
}

/* BLOG PAGE */

.blog-title {
  font-size: 30px;
}

}





 